name: Test Action
on: [push]

jobs:
  test:
    run-on: ubuntu-latest
    steps:
      - name: Checkout repo to use the action locally
        uses: actions/checkout@v3.5.3
      - name: Run my own contaniner action
        id: my-action
        uses: ./
        with:
          who-to-greet: '@igorsimdyanov'
      - name: Output the answer
        run: echo "The answer is ${{ steps.my-action.outputs.answer }}"
      - name: Test the contaniner
        if: ${{ steps.my-action.outputs.answer != 42 }}
        run: |
          echo "::error file=entrypoint.sh,line=4,title=Error in contaniner::The answer was not expected"
          exit 1